.services {
    position: relative;
    min-height: 60vh !important;

    &__content {
        display: grid;
        place-items: center;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7)), url(../img/services_header-bg.jpg) no-repeat center/cover;
        border-radius: 0 0 3rem 3rem;
        position: relative;
    
        h1 {
            color: var(--clr_grey-6);
        }
    }
}

.portfolio {
    min-height: 100vh;
    position: relative;
    margin: 5rem 0;
    padding: 2rem 0;
    display: grid;

    &__items {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;
        margin: 10rem 0;
        gap: 4rem;
    }

    &__item {
        flex: 0 0 350px;
        height: 30rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 6px;
        background-color: var(--clr_grey-6);
        transition: all 0.3s ease-in-out;

        .heading {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 2rem 0;
        }

        .body {
            font-size: 1.3rem;
            color: var(--clr_grey-3);
            margin: 2rem 0;
        }

        a {
            text-decoration: none;
            color: var(--clr_orange);
        }

        &:hover {
            box-shadow: 0px 150px 411px rgba(185, 185, 185, 0.34), 0px 31.3039px 51.4636px rgba(157, 157, 157, 0.17);
            transform: translateY(-10px);
        }
    }

    &::before {
        content: url(../img/dots.svg);
        position: absolute;
        left: -5px;
    }
    &::after {
        content: url(../img/tri.svg);
        position: absolute;
        right: -5px;
        bottom: 0;
    }

    @media screeen and (max-width: 500px){
        &::before, &::after {
            display: none !important;
        }
    }
}
